global
    lua-load /etc/haproxy/lua/applet.lua

defaults
    timeout connect 5s
    timeout client  5s
    timeout server  5s

frontend fe
    bind *:80
    http-request use-service lua.sample_applet
    mode http
