zend_extension=opcache.so

; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
; https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = On
