extension=bcmath.so

extension=bz2.so

extension=calendar.so

extension=curl.so

extension=dba.so

extension=exif.so

extension=ffi.so

extension=ftp.so

extension=gd.so

extension=gmp.so

extension=iconv.so

extension=mbstring.so

extension=mysqlnd.so

extension=mysqli.so

extension=openssl.so

extension=pcntl.so

extension=pdo_dblib.so

extension=pdo_mysql.so

extension=pdo_odbc.so

extension=pdo_pgsql.so

extension=pdo_sqlite.so

extension=pgsql.so

extension=readline.so

extension=shmop.so

extension=soap.so

extension=sockets.so

extension=sodium.so

extension=sqlite3.so

extension=sysvmsg.so

extension=sysvsem.so

extension=sysvshm.so

extension=tidy.so

extension=xsl.so

extension=zip.so

extension=zlib.so

zend_extension=opcache.so
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
; https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

extension=amqp.so

extension=apcu.so
apc.enable_cli = On
apc.serializer = igbinary

extension=csv.so

extension=ds.so

extension=excimer.so

extension=igbinary.so

extension=msgpack.so

extension=memcached.so

extension=mongodb.so

extension=pcov.so

extension=rdkafka.so

extension=redis.so
redis.session.locking_enabled = 1

extension=secp256k1_nostr.so

extension=ssh2.so

extension=uv.so

extension=yaml.so

extension=yar.so

zend_extension=xdebug.so
xdebug.mode = develop,debug
xdebug.discover_client_host = On
xdebug.log_level = 0
xdebug.profiler_output_name = xdebug_trace.%t
xdebug.start_with_request = On
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
