FROM alpine:3.8

ENV COMMIT c17f5030177f689b37ddd6cd2237c96491f6c399

RUN apk add --no-cache \
    alpine-sdk \
 && curl -L https://github.com/kr/beanstalkd/archive/${COMMIT}.zip > beanstalkd.zip \
 && unzip beanstalkd.zip \
 && cd beanstalkd-${COMMIT} \
 && sed -i 's@sys/fcntl.h@fcntl.h@' sd-daemon.c \
 && sed -i 's@-g\\@-O3 -march=x86-64@' Makefile \
 && make \
 && make check \
 && mv beanstalkd /tmp


FROM 1maa/alpine:3.8

COPY --from=0 /tmp/beanstalkd /usr/bin/beanstalkd

RUN adduser -S -D -H -h /dev/null -s /sbin/nologin -G daemon beanstalk

EXPOSE 11300

CMD ["/usr/bin/beanstalkd", "-u", "beanstalk", "-V"]
