; generic configuration overrides
expose_php = Off
memory_limit = -1
session.use_strict_mode = 1
zend.assertions = 1

; apcu configuration
apc.enable_cli = On
apc.serializer = igbinary

; redis configuration
redis.session.locking_enabled = 1

; opcache configuration
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
; https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

; xdebug configuration
xdebug.mode = develop,debug
xdebug.discover_client_host = On
xdebug.log_level = 0
xdebug.profiler_output_name = xdebug_trace.%t
xdebug.start_with_request = On
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1
