FROM alpine:3.11

ENV PG_RELEASE=12.2

WORKDIR /tmp

ADD https://ftp.postgresql.org/pub/source/v${PG_RELEASE}/postgresql-${PG_RELEASE}.tar.gz .

RUN apk add --no-cache \
    build-base \
    libxml2-dev \
    linux-headers \
    libxslt-dev \
    openssl-dev \
    readline-dev \
    zlib-dev \
 && tar zxof postgresql-${PG_RELEASE}.tar.gz \
 && cd postgresql-${PG_RELEASE} \
 && ./configure \
    --prefix=/usr/local/pgsql

RUN cd postgresql-${PG_RELEASE} \
 && make -j$(nproc)

RUN cd postgresql-${PG_RELEASE} \
 && make install

COPY postgres.sh /usr/local/pgsql/bin/postgres.sh


FROM alpine:3.11

ENV LANG=en_US.UTF-8

COPY --from=0 /usr/local/pgsql /usr/local/pgsql

RUN apk add --no-cache \
    libxml2 \
    libxslt \
    readline \
 && addgroup -S postgres \
 && adduser -h /var/lib/postgres -s /bin/sh -S -D -G postgres postgres \
 && mkdir /var/lib/postgres/data \
 && chown postgres:postgres /var/lib/postgres/data

USER postgres

VOLUME ["/var/lib/postgres/data"]

CMD ["/usr/local/pgsql/bin/postgres.sh"]
