FROM alpine:3.12

ENV PG_RELEASE=12.3

WORKDIR /tmp

ADD https://ftp.postgresql.org/pub/source/v${PG_RELEASE}/postgresql-${PG_RELEASE}.tar.gz .

RUN apk add --no-cache \
    build-base \
    libxml2-dev \
    libxslt-dev \
    linux-headers \
    openssl-dev \
    readline-dev \
    zlib-dev \
 && tar zxof postgresql-${PG_RELEASE}.tar.gz \
 && cd postgresql-${PG_RELEASE} \
 && ./configure \
    CFLAGS="-Os -march=x86-64" \
    LDFLAGS="-s" \
    --with-libxml \
    --with-libxslt \
    --with-openssl

RUN cd postgresql-${PG_RELEASE} \
 && make world -j$(nproc)

RUN cd postgresql-${PG_RELEASE} \
 && make install-world \
 && rm -rf /usr/local/pgsql/include \
 && rm -rf /usr/local/pgsql/share/doc \
 && rm -rf /usr/local/pgsql/share/man

COPY postgres.sh /usr/local/pgsql/bin/postgres.sh


FROM alpine:3.12

ENV LANG=en_US.UTF-8

COPY --from=0 /usr/local/pgsql /usr/local/pgsql

RUN apk add --no-cache \
    libxml2 \
    libxslt \
    readline \
 && addgroup -S postgres \
 && adduser -h /var/lib/postgres -s /bin/sh -S -D -G postgres postgres \
 && mkdir /var/lib/postgres/data \
 && chown postgres:postgres /var/lib/postgres/data

USER postgres

VOLUME ["/var/lib/postgres/data"]

CMD ["/usr/local/pgsql/bin/postgres.sh"]
