FROM 1maa/php-cli:7.1-xdebug

RUN apk add --no-cache \
    php7-fpm@edge-community \
    supervisor \
 && sed -i 's@;clear_env = no@clear_env = no@'        /etc/php7/php-fpm.d/www.conf \
 && sed -i 's@listen = 127.0.0.1:9000@listen = 9000@' /etc/php7/php-fpm.d/www.conf \
 && sed -i 's@user = nobody@user = root@'             /etc/php7/php-fpm.d/www.conf \
 && sed -i 's@group = nobody@group = root@'           /etc/php7/php-fpm.d/www.conf \
 && mv /root/xdebug.ini /etc/php7/conf.d/xdebug.ini

COPY dev/supervisord.conf.fpm-7x /etc/supervisor/conf.d/supervisord.conf

EXPOSE 9000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
