FROM 1maa/alpine:edge

RUN apk add --no-cache \
    git \
    openssh \
    php7 \
    php7-apcu \
    php7-bcmath \
    php7-bz2 \
    php7-ctype \
    php7-curl \
    php7-exif \
    php7-gd \
    php7-iconv \
    php7-intl \
    php7-json \
    php7-libsodium \
    php7-mbstring \
    php7-opcache \
    php7-openssl \
    php7-pcntl \
    php7-pdo_mysql \
    php7-pdo_pgsql \
    php7-pdo_sqlite \
    php7-phar \
    php7-posix \
    php7-redis \
    php7-session \
    php7-soap \
    php7-xdebug \
    php7-xml \
    php7-xsl \
    php7-zip \
    php7-zlib \
 && ln -s /usr/bin/php7 /usr/bin/php \
 && sed -i 's@expose_php = On@expose_php = Off@' /etc/php7/php.ini \
 && echo 'root:root' | chpasswd \
 && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

COPY dev/profile.70 /etc/profile
COPY dev/conf.d/*   /etc/php7/conf.d/
COPY dev/ssh/*      /etc/ssh/
COPY dev/tooling/*  /usr/local/bin/

RUN chmod 644 /etc/ssh/* \
 && chmod 600 /etc/ssh/ssh_host_dsa_key \
 && chmod 600 /etc/ssh/ssh_host_ecdsa_key \
 && chmod 600 /etc/ssh/ssh_host_ed25519_key \
 && chmod 600 /etc/ssh/ssh_host_rsa_key

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
