FROM 1maa/alpine:3.5

RUN apk add --no-cache \
    git \
    icu-libs@edge-main \
    libressl@edge-main \
    libsodium \
    libwebp@edge-main \
    libzip@edge-community \
    openssh \
    pcre \
    php7@edge-testing \
    php7-bcmath@edge-testing \
    php7-bz2@edge-testing \
    php7-common@edge-testing \
    php7-ctype@edge-testing \
    php7-curl@edge-testing \
    php7-dom@edge-testing \
    php7-exif@edge-testing \
    php7-gd@edge-testing \
    php7-iconv@edge-testing \
    php7-intl@edge-testing \
    php7-json@edge-testing \
    php7-mbstring@edge-testing \
    php7-mysqli@edge-testing \
    php7-mysqlnd@edge-testing \
    php7-opcache@edge-testing \
    php7-openssl@edge-testing \
    php7-pcntl@edge-testing \
    php7-pdo@edge-testing \
    php7-pdo_mysql@edge-testing \
    php7-pdo_pgsql@edge-testing \
    php7-pdo_sqlite@edge-testing \
    php7-phar@edge-testing \
    php7-posix@edge-testing \
    php7-redis@edge-testing \
    php7-session@edge-testing \
    php7-soap@edge-testing \
    php7-sqlite3@edge-testing \
    php7-xml@edge-testing \
    php7-xsl@edge-testing \
    php7-zip@edge-testing \
    php7-zlib@edge-testing \
 && echo 'root:root' | chpasswd \
 && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
 && mv /etc/php7/conf.d/xdebug.ini ~

COPY common_settings.ini /etc/php7/conf.d/common_settings.ini
COPY 71/*.ini            /etc/php7/conf.d/
COPY 71/*.so             /usr/lib/php7/
COPY dev/profile.7x      /etc/profile
COPY dev/xdebug.ini      /etc/php7/conf.d/xdebug.ini
COPY dev/php71-xdebug.so /usr/lib/php7/xdebug.so
COPY dev/ssh/*           /etc/ssh/
COPY dev/tooling/*       /usr/local/bin/

RUN chmod 644 /etc/ssh/* \
 && chmod 600 /etc/ssh/ssh_host_dsa_key \
 && chmod 600 /etc/ssh/ssh_host_ecdsa_key \
 && chmod 600 /etc/ssh/ssh_host_ed25519_key \
 && chmod 600 /etc/ssh/ssh_host_rsa_key

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
