FROM 1maa/alpine:3.5

RUN apk add --no-cache \
    git \
    icu-libs@edge-main \
    libressl@edge-main \
    libsodium \
    libwebp@edge-main \
    libzip@edge-community \
    openssh \
    pcre \
    php7@edge-community \
    php7-bcmath@edge-community \
    php7-bz2@edge-community \
    php7-common@edge-community \
    php7-ctype@edge-community \
    php7-curl@edge-community \
    php7-dom@edge-community \
    php7-exif@edge-community \
    php7-gd@edge-community \
    php7-iconv@edge-community \
    php7-intl@edge-community \
    php7-json@edge-community \
    php7-mbstring@edge-community \
    php7-mysqli@edge-community \
    php7-mysqlnd@edge-community \
    php7-opcache@edge-community \
    php7-openssl@edge-community \
    php7-pcntl@edge-community \
    php7-pdo@edge-community \
    php7-pdo_mysql@edge-community \
    php7-pdo_pgsql@edge-community \
    php7-pdo_sqlite@edge-community \
    php7-phar@edge-community \
    php7-posix@edge-community \
    php7-redis@edge-community \
    php7-session@edge-community \
    php7-soap@edge-community \
    php7-sqlite3@edge-community \
    php7-tokenizer@edge-community \
    php7-xdebug@edge-community \
    php7-xml@edge-community \
    php7-xmlwriter@edge-community \
    php7-xsl@edge-community \
    php7-zip@edge-community \
    php7-zlib@edge-community \
 && echo 'root:root' | chpasswd \
 && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

COPY common_settings.ini /etc/php7/conf.d/common_settings.ini
COPY 71/*.ini            /etc/php7/conf.d/
COPY 71/*.so             /usr/lib/php7/modules/
COPY dev/profile.7x      /etc/profile
COPY dev/xdebug.ini      /root/xdebug.ini
COPY dev/ssh/*           /etc/ssh/
COPY dev/tooling/*       /usr/local/bin/

RUN chmod 644 /etc/ssh/* \
 && chmod 600 /etc/ssh/ssh_host_dsa_key \
 && chmod 600 /etc/ssh/ssh_host_ecdsa_key \
 && chmod 600 /etc/ssh/ssh_host_ed25519_key \
 && chmod 600 /etc/ssh/ssh_host_rsa_key

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
