FROM 1maa/alpine:3.5

RUN apk add --no-cache \
    gearman-libs@edge-testing \
    libressl@edge-main \
    libsodium \
    php5-apcu \
    php5-bcmath \
    php5-bz2 \
    php5-cli \
    php5-ctype \
    php5-curl \
    php5-exif \
    php5-gd \
    php5-iconv \
    php5-intl \
    php5-json \
    php5-mysqli \
    php5-opcache \
    php5-openssl \
    php5-pcntl \
    php5-pdo_mysql \
    php5-pdo_pgsql \
    php5-pdo_sqlite \
    php5-phar \
    php5-posix \
    php5-soap \
    php5-xml \
    php5-xsl \
    php5-zip \
    php5-zlib

COPY common_settings.ini /etc/php5/conf.d/common_settings.ini
COPY 56/*.ini            /etc/php5/conf.d/
COPY 56/*.so             /usr/lib/php5/modules/
