FROM alpine:3.9

ENV PHP_VERSION=master
ENV XHPROF_VERSION=5.0-beta3

ENV CFLAGS="-O3 -march=x86-64"
ENV LDFLAGS="-s"

RUN apk add --no-cache \
    # generic dependencies for compiling the source
    alpine-sdk \
    autoconf \
    automake \
    bison \
    file \
    flex \
    libtool \
    re2c \

    # dependencies for building specific extensions
    curl-dev \
    gd-dev \
    gmp-dev \
    gpgme-dev \
    libpng-dev \
    librdkafka-dev \
    openssl-dev \
    libsodium-dev \
    libxml2-dev \
    libxslt-dev \
    libzip-dev \
    postgresql-dev \
    readline-dev \
    sqlite-dev \
    zlib-dev \
 && cd /tmp \
 && git clone --depth=1 https://github.com/php/php-src \
 && cp -r php-src php \
 && cd php \
 && ./buildconf \
 && ./configure \
    EXTENSION_DIR="/usr/lib/php" \

    --prefix=/usr \
    --sysconfdir=/etc/php/cli \
    --with-config-file-path=/etc/php/cli \
    --with-config-file-scan-dir=/etc/php/cli/conf.d \

    --enable-cli \
    --disable-fpm \
    --disable-cgi \
    --disable-phpdbg \

    --enable-bcmath \
    --enable-calendar \
    --enable-exif \
    --enable-ftp \
    --enable-mbstring \
    --enable-opcache \
    --enable-pcntl \
    --enable-shmop \
    --enable-soap \
    --enable-sockets \
    --enable-wddx \
    --enable-zip \

    --with-curl \
    --with-gd \
    --with-gmp \
    --with-mysqli \
    --with-openssl \
    --with-pdo-mysql \
    --with-pdo-pgsql \
    --with-pgsql \
    --with-readline \
    --with-sodium \
    --with-xmlrpc \
    --with-xsl \
    --with-zlib \
 && make -j$(grep "cpu cores" /proc/cpuinfo | wc -l) \
 && make install \
 && curl -LOsS https://github.com/tideways/php-xhprof-extension/archive/v${XHPROF_VERSION}.tar.gz \
 && tar zxof v${XHPROF_VERSION}.tar.gz \
 && cd ./php-xhprof-extension-${XHPROF_VERSION} \
 && phpize \
 && ./configure \
 && make \
 && make install \
 && chmod +x /usr/lib/php/*.so \
 && pecl install \
    apcu \
    ds \
    gnupg \
    igbinary \
    mongodb \
    rdkafka \
#    redis \    # borked on PHP 7.4.x
#    xdebug \   # borked on PHP 7.4.x
 && chmod +x /usr/lib/php/*.so \
 && cd /tmp \
 && rm -rf php \
 && cp -r php-src php \
 && cd ./php \
 && ./buildconf \
 && ./configure \
    EXTENSION_DIR="/usr/lib/php" \

    --prefix=/usr \
    --sysconfdir=/etc/php/fpm \
    --with-config-file-path=/etc/php/fpm \
    --with-config-file-scan-dir=/etc/php/fpm/conf.d \

    --enable-fpm \
    --disable-cli \
    --disable-cgi \
    --disable-phpdbg \

    --enable-bcmath \
    --enable-calendar \
    --enable-exif \
    --enable-ftp \
    --enable-mbstring \
    --enable-opcache \
    --enable-shmop \
    --enable-soap \
    --enable-sockets \
    --enable-wddx \
    --enable-zip \

    --with-curl \
    --with-gd \
    --with-gmp \
    --with-mysqli \
    --with-openssl \
    --with-pdo-mysql \
    --with-pdo-pgsql \
    --with-pgsql \
    --with-sodium \
    --with-xmlrpc \
    --with-xsl \
    --with-zlib \
 && make -j$(grep "cpu cores" /proc/cpuinfo | wc -l) \
 && mv sapi/fpm/php-fpm /usr/sbin/php-fpm


FROM 1maa/alpine:3.9

COPY etc /etc/php

COPY --from=0 /usr/bin/php      /usr/bin/php
COPY --from=0 /usr/sbin/php-fpm /usr/sbin/php-fpm
COPY --from=0 /usr/lib/php/*.so /usr/lib/php/

RUN apk add --no-cache \
    gmp \
    gpgme \
    libcurl \
    libgd \
    libpq \
    librdkafka \
    libsodium \
    libxml2 \
    libxslt \
    libzip \
    readline \
 && rm /etc/php/mods-available/libsodium.ini \
 && rm /etc/php/mods-available/redis.ini

EXPOSE 9000

CMD ["/usr/sbin/php-fpm", "-R"]
